CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DEFAULT_FROM_EMAIL=xxxx@gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
SITE_DOMAIN=localhost:3000
SITE_NAME=xxxx
